[program:swcMonitor]
command= /usr/local/bin/php /path/sw_crontab/admin/yii monitor ; 启动supervisor会自动运行这个command
autostart=true ; 当程序跑出exit的时候，这个program会自动重启
autorestart=true ; 程序重启时候停留在runing状态的秒数
startsecs=3 ; 错误输出重定向
redirect_stderr=true ; (max main logfile bytes b4 rotation;default 50MB)
logfile=/path/sw_crontab/admin/runtime/logs/swcMonitor.log ;
logfile_maxbytes=500MB ; (num of main logfile rotation backups;default 10)
logfile_backups=10 ;
loglevel=info ;
stdout_logfile=/path/sw_crontab/admin/runtime/logs/swcMonitor.log ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=500MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=2     ; # of stdout logfile backups (default 10)
stderr_logfile=/path/sw_crontab/admin/runtime/logs/swcMonitor.log ; stderr log path, NONE for none; default AUTO
stderr_logfile_maxbytes=500MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=2     ; # of stderr logfile backups (default 10)